# bank_stanimir

./: .gitignore  README.md  build.gradle  build.sh
backend/: addFrontendToDevelopment.sh  build.gradle  replaceBackend.sh
backend/freemarker/templates/: login.ftlh  register.ftlh  registration.ftlh
backend/schema/: Accounts.sql  Sessions.sql  Transactions.sql  Users.sql  clear_tables.sql  create_tables.sql
backend/src/main/kotlin/com/clouway/app/: App.kt  CompositeValidator.kt  HomePageServlet.kt  InactiveSessionsRemover.kt  IndexServlet.kt  JsonTransformer.kt  LoginServlet.kt  MainProgram.kt  MySQLJdbcTemplate.kt  RESTServlet.kt  RegexValidationRule.kt  RegistrationServlet.kt  ResourceServlet.kt  SaltedHash.kt  Server.kt  StaticFilesServlet.kt  SuccessfulAuthorizationServlet.kt
backend/src/main/kotlin/com/clouway/app/adapter/datastore/: DatastoreAccountRepository.kt  DatastoreSessionRepository.kt  DatastoreTransactionRepository.kt  DatastoreUserRepository.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/: Secured.kt  SecuredRouteImpl.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/delete/: RemoveAccountRoute.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/get/: AccountDetailsRoute.kt  AccountsListRoute.kt  ActiveUsersRoute.kt  ActivityRoute.kt  HomePageRoute.kt  IndexPageRoute.kt  LoginPageRoute.kt  LoginPageRouteGet.kt  LogoutRoute.kt  RegistrationPageRoute.kt  RegistrationPageRouteGet.kt  ResourcesRoute.kt  StaticFilesRoute.kt  TransactionsRoute.kt  UsernameRoute.kt  UsersRoute.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/post/: DepositRoute.kt  LoginPageRoutePost.kt  LoginUserHandler.kt  NewAccountRoute.kt  RegisterUserHandler.kt  RegistrationPageRoutePOST.kt  RegistrationPageRoutePost.kt  WithdrawRoute.kt
backend/src/main/kotlin/com/clouway/app/adapter/jdbc/: JdbcAccountRepository.kt  JdbcSessionRepository.kt  JdbcTransactionRepository.kt  JdbcUserRepository.kt
backend/src/main/kotlin/com/clouway/app/core/: Account.kt  AccountRepository.kt  Currency.kt  Error.kt  ErrorType.kt  JdbcTemplate.kt  Operation.kt  OperationResponse.kt  RequestValidator.kt  RowMapper.kt  SecuredRoute.kt  Session.kt  SessionRepository.kt  Transaction.kt  TransactionRepository.kt  TransactionWithTimestamp.kt  User.kt  UserRepository.kt  ValidationRule.kt
backend/src/main/kotlin/com/clouway/app/core/httpresponse/: AccountTransactions.kt  GetAccountListResponseDto.kt  GetAccountResponseDto.kt  GetActivityResponseDto.kt  GetListAccountTransactionsResponseDto.kt  GetMessageResponseDto.kt  GetTransactionsCountResponseDto.kt  GetUsernameResponseDto.kt  HttpError.kt  HttpResponseAccount.kt  HttpResponseAccountsList.kt  HttpResponseActivity.kt  HttpResponseMessage.kt  HttpResponseTransaction.kt  HttpResponseTransactionsCount.kt  HttpResponseTransactionsList.kt  HttpResponseUsername.kt
backend/src/main/kotlin/com/clouway/app/datastore/: NoSqlDatastoreTemplate.kt
backend/src/main/kotlin/com/clouway/app/datastore/core/: DatastoreTemplate.kt  EntityMapper.kt
backend/src/main/kotlin/com/clouway/bankapp/: App.kt  CompositeValidator.kt  InactiveSessionsRemover.kt  JsonTransformer.kt  MySQLJdbcTemplate.kt  RegexValidationRule.kt  SaltedHash.kt
backend/src/main/kotlin/com/clouway/bankapp/adapter/http/: Secured.kt
backend/src/main/kotlin/com/clouway/bankapp/adapter/http/delete/: RemoveAccountRoute.kt
backend/src/main/kotlin/com/clouway/bankapp/adapter/http/get/: AccountDetailsRoute.kt  (+10 more)
backend/src/main/kotlin/com/clouway/bankapp/adapter/jdbc/: JdbcAccountRepository.kt  JdbcSessionRepository.kt  JdbcTransactionRepository.kt  JdbcUserRepository.kt
backend/src/main/kotlin/com/clouway/bankapp/core/: Account.kt  AccountRepository.kt  Currency.kt  Error.kt  ErrorType.kt  JdbcTemplate.kt  Operation.kt  OperationResponse.kt  RequestValidator.kt  RowMapper.kt  SecuredRoute.kt  Session.kt  SessionRepository.kt  Transaction.kt  TransactionRepository.kt  UserRepository.kt  ValidationRule.kt
backend/src/main/kotlin/com/clouway/bankapp/core/httpresponse/: HttpResponseAccount.kt  HttpResponseAccountsList.kt  HttpResponseActivity.kt  HttpResponseMessage.kt  HttpResponseTransactionsCount.kt  HttpResponseTransactionsList.kt  HttpResponseUsername.kt
backend/src/main/resources/: index.html
backend/src/main/resources/css/: desktop.css  phone.css
backend/src/main/resources/js/: functionality.js
backend/src/test/kotlin/com/clouway/app/: ValidatorTest.kt
backend/src/test/kotlin/com/clouway/app/adapter/datastore/: DatastoreAccountRepositoryTest.kt  DatastoreSessionRepositoryTest.kt  DatastoreTransactionRepositoryTest.kt  DatastoreUserRepositoryTest.kt
backend/src/test/kotlin/com/clouway/app/adapter/jdbc/: JdbcAccountRepositoryTest.kt  JdbcSessionRepositoryTest.kt  JdbcTransactionRepositoryTest.kt  JdbcUserRepositoryTest.kt
backend/src/test/kotlin/com/clouway/app/restservices/: RequestWithoutCookiesTest.kt
backend/src/test/kotlin/com/clouway/app/restservices/delete/: RemoveAccountQueryTest.kt
backend/src/test/kotlin/com/clouway/app/restservices/get/: AccountDetailsQueryTest.kt  AccountsQueryTest.kt  ActiveUsersQueryTest.kt  ActivityTest.kt  TransactionsQueryTest.kt  UsernameQueryTest.kt
backend/src/test/kotlin/com/clouway/app/restservices/post/: DepositQueryTest.kt  NewAccountQueryTest.kt  WithdrawQueryTest.kt
backend/src/test/kotlin/com/clouway/bankapp/adapter/jdbc/: JdbcAccountRepositoryTest.kt  JdbcSessionRepositoryTest.kt  JdbcTransactionRepositoryTest.kt  JdbcUserRepositoryTest.kt
backend/src/test/kotlin/com/clouway/bankapp/restservices/delete/: RemoveAccountQueryTest.kt
backend/src/test/kotlin/com/clouway/bankapp/restservices/get/: AccountDetailsQueryTest.kt  AccountsQueryTest.kt  ActivityTest.kt  TransactionsQueryTest.kt  UsernameQueryTest.kt
backend/src/test/kotlin/com/clouway/bankapp/restservices/post/: DepositQueryTest.kt  NewAccountQueryTest.kt  WithdrawQueryTest.kt
backend/src/test/kotlin/com/clouway/rules/: DataStoreRule.kt  RestServicesRule.kt
backend/src/test/kotlin/jdbc/: JdbcSessionRepositoryTest.kt  JdbcUserRepositoryTest.kt
(+93 files in other folders)
